// === eugene =================

@function rem($size, $line-height) {
    $remSize: $size / 16px;
    $remLh: $line-height / 16px;
    @return #{$remSize}rem/#{$remLh}rem;
}


@mixin respond-to($media) {

    @if $media == lg {
        @media only screen and (min-width: 1200px) {
            @content;
        }
    }

    @if $media == md {
        @media only screen and (max-width: 1200px) {
            @content;
        }
    }

    @if $media == sm {
        @media only screen and (max-width: 992px) {
            @content;
        }
    }

    @if $media == xs {
        @media only screen and (max-width: 768px) {
            @content;
        }
    }

    // width < 479
    @if $media == 479 {
        @media only screen and (max-width: 479px) {
            @content;
        }
    }
}

@mixin clearfix() {
    *zoom: 1;
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}

@mixin absolute() {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

@mixin cover() {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

@mixin placeholder{
    &::-webkit-input-placeholder {font: 1.175rem/55px Arial; color: #6f7588;}
    &:-moz-placeholder           {font: 1.175rem/55px Arial; color: #6f7588;}
    &::-moz-placeholder          {font: 1.175rem/55px Arial; color: #6f7588;}
    &:-ms-input-placeholder      {font: 1.175rem/55px Arial; color: #6f7588;}
    &::-moz-placeholder          {font: 1.175rem/55px Arial; color: #6f7588;}
}

@mixin transition($content,$time){
    -webkit-transition: $content $time;
    -moz-transition: $content $time;
    -ms-transition: $content $time;
    -o-transition: $content $time;
    transition: $content $time;
}

@mixin circle ($radius) {
    height: $radius;
    width: $radius;
    border-radius: 50%;
    overflow: hidden;
}

@mixin reset-btn {
    border: none;
    outline: none;
    box-shadow: none;
    text-shadow: none;
    border-radius: 0;
    background: none;
}

.table {
    display: table;
    vertical-align: middle;
    width: 100%;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
}

@mixin position($top,$left,$bottom,$right){
    top:$top;
    left:$left;
    bottom:$bottom;
    right:$right;
}

@mixin size($width,$height){
    width: $width;
    height:$height;
}

@mixin icon-bg($url){
    background: url($url) no-repeat center;

}


@mixin square($SQw,$SQh,$SQc){
    width:$SQw;
    height: $SQh;
    background-color: $SQc;
    position: relative;
}