<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/compressed/style.min.css">
</head>
<body>

<section class="header">
</section>

<section class="content">
    <div class="container">
        <div class="banner">
            <img src="assets/img/download.jpg" alt="">
        </div>
        <div class="main-info">
            <div class="icon">
                <img src="assets/img/AhriSquare.png" alt="Icon Ahri">
            </div>
            <div class="info">
                <h2>Ahri</h2>
                <div class="spells">
                    <div class="spell js-passive">
                        <p class="name"><img src="assets/img/spell/Ahri_SoulEater.png" alt="">Passive	</p>
                        <p class="descr">
                            Heal: <span class="ap-heal">18 (+150)</span>
                            <!--3/5/9/18 (+ 9% AP)-->
                        </p>
                    </div>
                    <div class="spell js-q">
                        <p class="name"><img src="assets/img/spell/AhriOrbofDeception.png" alt="">Q</p>
                        <p class="descr">
                            dmg per pass: <span class="ap-clr">40/65/90/115/140 (+ 35% AP)</span>
                        </p>
                    </div>
                    <div class="spell js-w">
                        <p class="name"><img src="assets/img/spell/AhriFoxFire.png" alt="">W</p>
                        <p class="descr">
                            First dmg: <span class="ap-clr">40 / 65 / 90 / 115 / 140 (+ 40% AP)</span><br>
                            next dmg: <span class="ap-clr">40 / 65 / 90 / 115 / 140 (+ 40% AP)</span>
                    </div>
                    <div class="spell js-e">
                        <p class="name"><img src="assets/img/spell/AhriSeduce.png" alt="">E</p>
                        <p class="descr">
                            dmg: <span class="ap-clr">60 / 95 / 130 / 165 / 200 (+ 50% AP)</span>
                            duration: 1 / 1.25 / 1.5 / 1.75 / 2</p>
                    </div>
                    <div class="spell js-r">
                        <p class="name"><img src="assets/img/spell/AhriTumble.png" alt="">R (Ultimate)</p>
                        <p class="descr">
                            dmg: <span class="ap-clr">70 / 110 / 150 (+ 30% AP)</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-module">
            <div class="params">
                <div class="items-on-me-wrap">
                    <div class="items-on-me js-items-on-me">
                        <div class="item-on-me" data-item-id=""><img src="assets/img/items/dorans-ring.gif" alt=""></div>
                        <div class="item-on-me" data-item-id=""><img src="assets/img/items/dorans-ring.gif" alt=""></div>
                        <div class="item-on-me" data-item-id=""><img src="assets/img/items/dorans-ring.gif" alt=""></div>
                        <div class="item-on-me" data-item-id=""><img src="assets/img/items/dorans-ring.gif" alt=""></div>
                        <div class="item-on-me" data-item-id=""><img src="assets/img/items/dorans-ring.gif" alt=""></div>
                        <div class="item-on-me" data-item-id=""><img src="assets/img/items/dorans-ring.gif" alt=""></div>
                    </div>
                    <div class="items-on-me-cost">
                        <p>Total Price:</p>
                        <p class="js-price">400</p>
                    </div>
                </div>
                <div class="all-params">
                    <div class="level">
                        <p>Level</p><input type="number" class="js-level" max="18" min="1" value="1">
                    </div>
                    <p>Params:</p>
                    <ul class="dynamic-params">
                        <li>Health: <span class="js-param-hp">600</span></li>
                        <li>Health reg: <span class="js-param-hp5">20</span></li>
                        <li>Mana: <span class="js-param-mp">400</span></li>
                        <li>Mana reg: <span class="js-param-mp5">50</span></li>
                        <li>Attack dmg: <span class="js-param-ad">60</span></li>
                        <li>Ability pwr: <span class="js-param-ap">10</span></li>
                        <li>Attack spd: <span class="js-param-as">0.9</span></li>
                        <li>Armor: <span class="js-param-arm">45</span></li>
                        <li>Mag Resist:<span class="js-param-mr">45</span></li>
                        <li>Crit Chance:<span class="js-param-crit">45</span></li>
                        <li>Cooldown:<span class="js-param-cd">45</span></li>
                        <li>Speed: <span class="js-param-ms">295</span></li>
                        <li>Range: <span class="js-param-range">550</span></li>
                    </ul>
                    <div class="my-item-pass">

                    </div>
                </div>

            </div>
            <div class="usable-block">
                <section class="item-block">
                    <h2>Items</h2>
                    <div class="mode"></div>
                    <div class="items-container">
                        <div class="items js-items-all js-items-img">

                        </div>
                        <div class="filter-items">
                            <div class="item-descr">
                                <div class="js-item-descr">
                                </div>
                                <div class="filter-build-tree">
                                    <div class="from">
                                        Build from:
                                        <div class="js-items-img js-build-from">
                                        </div>
                                    </div>
                                    <div class="to">
                                        Build in:
                                        <div class="js-items-img js-build-to">
                                            <!--<img src="assets/img/items/apTome.png" alt="Amplifying Tome" title="Amplifying Tome" data-id="2">-->
                                        </div>
                                    </div>
                                </div>
                                <div class="add-item">
                                    <button class="js-add-item">Одеть</button>
                                </div>
                            </div>


                        </div>
                    </div>
                </section>
            </div>
            <div class="item-list"></div>
        </div>
    </div>
</section>

<section class="json">
    <!--<ul>-->

    <!--</ul>-->
</section>

<section class="footer"></section>

<div class="params" style="opacity: 0;">
    <div class="json-id">ahri</div>
</div>


<script src="assets/js/vendor/jquery-1.11.3.min.js"></script>
<script>
    var name = $('.params').find('.json-id').text();
</script>
<!--<script src="assets/js/json.upload.js" defer></script>-->
<script src="assets/js/main.js"></script>
</body>
</html>