.form{

  padding-top: 10px;
  label{
    height: 30px;
    display: inline-block;
    position: relative;
    &:nth-child(2){
      margin-left: 35px;
    }
    &:nth-child(3){
      margin-top: 40px;
    }

  }

  &__inp-name{
    color: #989b9c;
    font-family: $roboto-light;
    font-size: 14px;
    font-weight: 300;
    transition: .5s;
    line-height: 30px;
    text-transform: uppercase;
    position: absolute;
    top: 0;
    left: 0;
    &.small{
      font-size: 10px;
      line-height: 10px;
      top: -10px;
    }
  }

  input,textarea{
    width: 250px;
    height: 30px;
    position: relative;
    z-index: 1;
    background: transparent;
    border:none;
    border-bottom:1px solid #989b9c;

    font-family: $roboto-bold;
    font-size: 17px;
    font-weight: 700;
    line-height: 22px;

    &:focus{
      border-bottom-color: #439c92;
      &+p{
        font-size: 10px;
        line-height: 10px;
        top: -10px;
      }
    }
    &[type='submit']{
      width: 173px;
      cursor: pointer;
      text-align: center;
      line-height: 46px;
      height: 46px;
      margin-top: 50px;
      background-color: #439c92;
      border-radius: 3px;
      text-transform: uppercase;
      color: #ffffff;
    }
  }

  textarea{
    width: 535px;
    line-height: 28px;
  }

}

@media screen and (max-width:1200px){
  .form{
    label input{
      width: 210px;
    }
    label textarea{
      width: 455px;
    }
  }
}
@media screen and (max-width: 991px){
  .form{
    max-width:535px;
    margin: 0 auto;
    label input{
      width: 250px;
    }
    label textarea{
      width: 535px;

    }
  }
}
@media screen and (max-width: 768px){
  .form{
    width:100%;
    label{
      width: 100%;
      display: block;
      &:nth-child(2),&:nth-child(3){
        margin: 30px 0 0;
      }
    }
    label input,label textarea{
      width: 100%;
    }
  }
}